# movie-search-spring

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/uz/moviesearch/: Main.java
src/main/java/uz/moviesearch/configurations/: DispatcherServletInitializer.java  SpringAppConfig.java
src/main/java/uz/moviesearch/controllers/: InfoController.java  MainController.java  MovieInfoController.java  SearchController.java
src/main/java/uz/moviesearch/deserializer/: GenderDeserializer.java  LocalTimeDeserializer.java
src/main/java/uz/moviesearch/logger/: LoggerInstance.java
src/main/java/uz/moviesearch/models/: AbstractMovie.java  Cast.java  Credits.java  Crew.java  External_ID.java  Gender.java  Genre.java  Image.java  Images.java  Movie.java  Person.java  ProductionCompany.java  ResultOfParse.java  Scene.java  SearchType.java  TVShow.java  Video.java  Videos.java
src/main/java/uz/moviesearch/service/: AbstractParsingService.java  AbstractService.java  InfoService.java  MovieService.java  ParseService.java  ParsingJSON.java  PersonService.java  PingService.java  PopularService.java  ReadFromTMDBService.java  SceneService.java  SearchService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: fonts.css  style.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: header.html  index.html  movie-info.html  people.html  person-info.html  search.html
